l_wrist 0 -1
l_thumnull 1 2
l_thumb3 2 3
l_thumb2 3 4
l_thumb1 4 0
l_index4 5 6
l_index3 6 7
l_index2 7 8
l_index1 8 0
l_middle4 9 10
l_middle3 10 11
l_middle2 11 12
l_middle1 12 0
l_ring4 13 14
l_ring3 14 15
l_ring2 15 16
l_ring1 16 0
l_pinky4 17 18
l_pinky3 18 19
l_pinky2 19 20
l_pinky1 20 0
r_wrist 21 -1
r_thumnull 22 23
r_thumb3 23 24
r_thumb2 24 25
r_thumb1 25 21
r_index4 26 27
r_index3 27 28
r_index2 28 29
r_index1 29 21
r_middle4 30 31
r_middle3 31 32
r_middle2 32 33
r_middle1 33 21
r_ring4 34 35
r_ring3 35 36
r_ring2 36 37
r_ring1 37 21
r_pinky4 38 39
r_pinky3 39 40
r_pinky2 40 41
r_pinky1 41 21